<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>Java集合框架专题1-Collection | Java Together</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="Java Together" type="application/atom+xml">
  <meta name="description" content="1. 集合主要分为：单列集合、双列集合 2. Collection：（单列集合）--&gt;实现Iterable接口  List  Vector ArrayList LinkedList  Set  TreeSet HashSet   Map：（双列集合k-v）  HashMap  LinkedHashMap  TreeMap HashTable">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合框架专题1-Collection">
<meta property="og:url" content="https://crazya1ice.github.io/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/index.html">
<meta property="og:site_name" content="Java Together">
<meta property="og:description" content="1. 集合主要分为：单列集合、双列集合 2. Collection：（单列集合）--&gt;实现Iterable接口  List  Vector ArrayList LinkedList  Set  TreeSet HashSet   Map：（双列集合k-v）  HashMap  LinkedHashMap  TreeMap HashTable">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-02T08:47:07.000Z">
<meta property="article:modified_time" content="2021-05-04T11:21:49.874Z">
<meta property="article:author" content="木可成舟">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="集合">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="Collection">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",Java,集合,框架,Collection">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Java Together">
  <meta name="msapplication-starturl" content="https://crazya1ice.github.io/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Java Together">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://crazya1ice.github.io/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Java Together</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://crazya1ice.github.io"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">木可成舟</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>半床花月半床书</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:287360811@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '287360811@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="mdui-ripple sidebar_archives-count">10</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">分类为空</a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/Collection/" rel="tag">Collection<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Java/" rel="tag">Java<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Java-SE/" rel="tag">Java SE<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Map/" rel="tag">Map<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Markdown/" rel="tag">Markdown<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/misc/" rel="tag">misc<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/timeline" class="mdui-list-item mdui-ripple">时间轴</a>
    
      <a href="/tagcloud" class="mdui-list-item mdui-ripple">标签云</a>
    
      <a href="/gallery" class="mdui-list-item mdui-ripple">相册</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-3.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">Java集合框架专题1-Collection</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-05-02 / <i class="iconfont">&#xe601;</i> 木可成舟</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="http://qr.liantu.com/api.php?w=246&m=10&text=https://crazya1ice.github.io/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=Java集合框架专题1-Collection&url=https://crazya1ice.github.io/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/&pic=https://crazya1ice.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=Java集合框架专题1-Collection&url=https://crazya1ice.github.io/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/&via=木可成舟" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://crazya1ice.github.io/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://crazya1ice.github.io/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://crazya1ice.github.io/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/&title=Java集合框架专题1-Collection" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=Java Together&title=Java集合框架专题1-Collection&pics=https://crazya1ice.github.io/images/favicon.png&url=https://crazya1ice.github.io/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://crazya1ice.github.io/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/&text=Java集合框架专题1-Collection" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h3 id="集合主要分为单列集合双列集合">1. 集合主要分为：单列集合、双列集合</h3>
<h3 id="collection单列集合--实现iterable接口">2. Collection：（单列集合）--&gt;实现Iterable接口</h3>
<ul>
<li>List
<ul>
<li>Vector</li>
<li>ArrayList</li>
<li>LinkedList</li>
</ul></li>
<li>Set
<ul>
<li>TreeSet</li>
<li>HashSet</li>
</ul></li>
</ul>
<h3 id="map双列集合k-v">Map：（双列集合k-v）</h3>
<ul>
<li><p>HashMap</p>
<ul>
<li>LinkedHashMap</li>
</ul></li>
<li><p>TreeMap</p></li>
<li><p>HashTable</p>
<ul>
<li>Properties</li>
</ul></li>
</ul>
<h3 id="collection-接口常用方法">3. Collection 接口常用方法</h3>
<p>add(), remove(), contains(), size(), isEmpty(), clear(), addAll(), containsAll(), removeAll()</p>
<p>Collection遍历元素方式:</p>
<ul>
<li>Iterator()迭代器生成Iterator对象：有hasNext()和next()</li>
<li>增强for循环：本质上仍然是迭代器实现</li>
</ul>
<h3 id="list接口常用方法">4. List接口&amp;常用方法</h3>
<ul>
<li>List集合勒种元素有序（添加和取出顺序一致）且可重复；</li>
<li>List容器中每个元素都有索引，从0开始</li>
</ul>
<p>常用方法：</p>
<p>add(), addAll(), get(), indexOf()第一次出现, lastIndexOf()末次出现, remove(), set()替换，subList()参数为两个下标，前闭后开截取出子串</p>
<p>List遍历元素方式: Iterator，增强for， 普通for</p>
<h3 id="arraylist底层结构源码分析">5. ArrayList底层结构&amp;源码分析</h3>
<ul>
<li>ArrayList注意事项：
<ul>
<li>可以将null作为元素添加</li>
<li>由数组实现，基本等同Vector</li>
<li>线程不安全，无synchronized，多线程不建议使用, 但是效率较高</li>
</ul></li>
<li><p>底层机制</p>
<ul>
<li><p>ArrayList中维护了一个Object类型的数组elementData，transient Objet[] elementData,</p>
<p>transient表示不被序列化</p></li>
<li><p>创建ArrayList对象时，</p>
<ul>
<li>若使用无参构造器，则elementData容量变化：0-&gt;10-&gt;1.5倍</li>
<li>若使用指定大小的构造器，则elementDtaa容量变化：指定大小-&gt;1.5倍</li>
</ul></li>
</ul></li>
</ul>
<h3 id="vector底层源码分析">6. Vector底层源码分析</h3>
<p>Vector底层也是一个对象数组，不同于ArrayList的是，Vector是线程安全的，效率较低。</p>
<p>底层机制</p>
<ul>
<li><p>Vector中维护了一个Object类型的数组elementData，transient Objet[] elementData,</p>
<p>transient表示不被序列化</p></li>
<li><p>创建Vector对象时，</p>
<ul>
<li>若使用无参构造器，则elementData容量变化：0-&gt;10-&gt;2倍</li>
<li>若使用指定大小的构造器，则elementDtaa容量变化：指定大小-&gt;2倍</li>
</ul></li>
</ul>
<h3 id="linkedlist底层结构分析">7. LinkedList底层结构分析</h3>
<p>LinkedList底层实现了双向链表和双端队列的特点， 可以添加null在内的任意重复元素，线程不安全。</p>
<p>操作机制：</p>
<ul>
<li>LinkedList底层维护了一个双向链表；</li>
<li>LinkedList维护了两个属性：first和last分别指向首节点和尾节点；</li>
<li>每个Node对象都维护了prev，next和item三个属性；</li>
</ul>
<h3 id="set接口方法">8. Set接口方法</h3>
<ul>
<li>Set接口对象不能存放重复元素，可以存放一个null</li>
<li>Set接口对象存放数据是无序的，即添加和取出元素的顺序不一致</li>
<li>注意：Set取出元素的顺序是固定的，有特定算法</li>
</ul>
<p>遍历方式： 迭代器&amp;增强for循环（没有索引因此无法使用普通for循环）</p>
<h3 id="hashset底层结构源码">9. HashSet底层结构&amp;源码</h3>
<ul>
<li><p>HashSet底层是HashMap，HashMap底层是数组+链表+红黑树（数组元素为链表或红黑树）</p>
<p>其底层也为k-v键值对，但其v为常量，只使用k值</p></li>
</ul>
<p>底层机制（添加元素）：</p>
<ol type="1">
<li>HashSet添加元素，先得到hash值，将其转化为索引值；</li>
<li>找到存储数据表table，看到该索引位置是否已经存放有元素；</li>
<li>若没有元素，直接加入；</li>
<li>若有元素，调用equals()比较，如果相同，放弃添加，如果不相同，则添加到最后；</li>
</ol>
<p>HashSet的扩容和转成红黑树机制：</p>
<ol type="1">
<li><p>HashSet底层为HashMap，第一次添加时，table数组扩容到16，临界值（Treshhold）为16*加载因子（loadFactor = 0.75），即12；</p></li>
<li><p>若table数组使用了到了临界值12（由源码决定，可以包括链表中元素），就会扩容到16*2=32，新的临界值为32*0.75=24，以此类推；</p></li>
<li><p>Java8中，若数据表的链表元素个数超过TREEIFY_THRESHOLD(默认为8)，且table大小&gt;=MIN_TREEIFY_CAPACITY(默认64)，就会进行树化（红黑树）。（若链表元素到达8个，table大小小于64，则table进行2倍扩容。）</p></li>
</ol>
<h3 id="linkedhashset底层结构源码">10. LinkedHashSet底层结构&amp;源码</h3>
<ol type="1">
<li><p>LinkedHashSet中维护了一个hash表和双向链表；(底层是LinkedHashMap)</p></li>
<li><p>每一个节点有pre和next属性，可以形成双向链表；</p></li>
<li><p>添加一个元素时，先求hash值，再求索引，确定元素在hashtable的位置，然后将添加的元素加入到双向链表（如已存在，不添加）；</p>
<p>tail.next = newElement;</p>
<p>newElement.pre = tail;</p>
<p>tail = newElement;</p></li>
<li><p>这样，遍历LinkedHashSet也能确保插入顺序和遍历顺序一致；</p></li>
</ol>
<p><strong><u>LinkedHashSet将一整条双向链表用索引分成几段。</u></strong></p>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="https://crazya1ice.github.io/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/">https://crazya1ice.github.io/2021/05/02/Java集合框架专题1-Collection/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/Collection/" rel="tag">Collection</a><a class="mdui-ripple article_tags-link" href="/tags/Java/" rel="tag">Java</a><a class="mdui-ripple article_tags-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><a class="mdui-ripple article_tags-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Java集合框架专题2-Map'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/05/02/Markdown-First/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Markdown First'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2021 木可成舟<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>