

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="半床花月半床书">
  <meta name="author" content="木可成舟">
  <meta name="keywords" content="">
  
  <title>JavaWeb学习-XML - Java Together</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"crazya1ice.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Java Together</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaWeb学习-XML">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-25 10:42" pubdate>
        2021年5月25日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaWeb学习-XML</h1>
            
            <div class="markdown-body">
              <h3 id="xml">XML</h3>
<p>可扩展的标记性语言</p>
<p>作用：</p>
<ol type="1">
<li>用来保存数据，而且这些数据有自我描述性；</li>
<li>它还可以作为项目或者模块的配置文件 ；</li>
<li>还可以作为网络传输数据的格式（现在 JSON 为主）</li>
</ol>
<h3 id="xml语法">XML语法</h3>
<ol type="1">
<li><p>文档声明</p></li>
<li><p>元素（标签）</p>
<ul>
<li><p>元素是指从开始标签到结束标签的内容</p></li>
<li>XML 元素必须遵循以下命名规则 ：
<ul>
<li>名称可以含字母、 数字以及其他的字符<br />
</li>
<li>名称不能以数字或者标点符号开始<br />
</li>
<li>名称不能包含空格</li>
</ul></li>
<li><p>xml 中的元素（ 标签） 也 分成 单标签和双标签</p></li>
</ul></li>
<li><p>xml 属性</p>
<ol type="1">
<li>属性必须使用引号引起来， 不引会报错示例代码</li>
</ol></li>
<li><p>xml 注释</p>
<p>html 和 XML 注释 一样 : <!-- html 注释 --></p></li>
<li><p>文本区域（CDATA 区）</p>
<p>CDATA 语法可以告诉 xml 解析器， 我 CDATA 里的文本内容， 只是纯文本， 不需要 xml 语法解析 CDATA 格式： &lt;[CDATA[ 这里可以把你输入的字符原样显示， 不会解析 xml ]]&gt;</p></li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- xml 声明 version 是版本的意思 encoding 是编码 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        而且这个&lt;?xml 要连在一起写， 否则会有报错--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        version 是版本号--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        encoding 是 xml 的文件编码--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        standalone=&quot;yes/no&quot; 表示这个 xml 文件是否是独立的 xml 文件--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Books</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Book</span> <span class="attr">sn</span> = <span class="string">&quot;000001&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>Java编程思想<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">author</span>&gt;</span>Bruce Eckel<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">price</span>&gt;</span>100.00<span class="tag">&lt;/<span class="name">price</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Book</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Book</span> <span class="attr">sn</span> = <span class="string">&quot;000001&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>第一行Java代码<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">author</span>&gt;</span>李兴华<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">price</span>&gt;</span>100.00<span class="tag">&lt;/<span class="name">price</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Book</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Books</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>所有 XML 元素都须有关闭标签（也就是闭合）<br />
</li>
<li>XML 标签对大小写敏感<br />
</li>
<li>XML 必须正确地嵌套<br />
</li>
<li>XML 文档必须有根元素<br />
</li>
<li>XML 的属性值须加引号<br />
</li>
<li>XML 中的特殊字符</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&amp;lt;</span><span class="symbol">&amp;gt;</span>   <span class="comment">&lt;!--会解析成&lt;&gt;--&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="xml解析">XML解析</h3>
<p>xml 可扩展的标记语言。 不管是 html 文件还是 xml 文件它们都是标记型文档， 都可以使用 w3c 组织制定的 dom 技术来解析</p>
<p>document 对象表示的是整个文档（可以是 html 文档， 也可以是 xml 文档） 早期 JDK 为我们提供了两种 xml 解析技术 DOM 和 Sax 简介（已经过时， 但我们需要知道这两种技术） dom 解析技术是 W3C 组织制定的， 而所有的编程语言都对这个解析技术使用了自己语言的特点进行实现。 Java 对 dom 技术解析标记也做了实现。</p>
<p>sun 公司在 JDK5 版本对 dom 解析技术进行升级： SAX（ <font color = "red">Simple API for XML </font>） SAX 解析， 它跟 W3C 制定的解析不太一样。 它是以类似事件机制通过回调告诉用户当前正在解析的内容。 它是一行一行的读取 xml 文件进行解析的。 不会创建大量的 dom 对象。 所以它在解析 xml 的时候， 在内存的使用上。 和性能上。 都优于 Dom 解析。 第三方的解析：</p>
<ul>
<li>jdom 在 dom 基础上进行了封装 、</li>
<li>dom4j 又对 jdom 进行了封装。</li>
<li>pull 主要用在 Android 手机开发， 是在跟 sax 非常类似都是事件机制解析 xml 文件。 （这个 Dom4j 它是第三方的解析技术。 我们需要使用第三方给我们提供好的类库才可以解析 xml 文件。）</li>
</ul>
<h3 id="dom4j-解析技术-重点">dom4j 解析技术 (<font color = "red">重点  </font>)</h3>
<p>由于 dom4j 它不是 sun 公司的技术， 而属于第三方公司的技术， 我们需要使用 dom4j 就需要到 dom4j 官网下载 dom4j的 jar 包</p>
<h4 id="dom4j编程步骤">dom4j编程步骤：</h4>
<ol type="1">
<li>第一步： 先加载 xml 文件创建 Document 对象</li>
<li>第二步： 通过 Document 对象拿到根元素对象</li>
<li>第三步： 通过根元素.elelemts(标签名); 可以返回一个集合， 这个集合里放着。 所有你指定的标签名的元素对象</li>
<li>第四步： 找到你想要修改、 删除的子元素， 进行相应在的操作</li>
<li>第五步， 保存到硬盘上</li>
</ol>
<h4 id="获取document对象及遍历获取标签中内容">获取document对象及遍历，获取标签中内容</h4>
<p>创建一个 lib 目录， 并添加 dom4j 的 jar 包。 并添加到类路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="comment">//读取test.xml文件生成Book类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span> <span class="keyword">throws</span> DocumentException </span>&#123;</span><br><span class="line">    <span class="comment">//需要分四步操作:</span></span><br><span class="line">    <span class="comment">//// 第一步， 通过创建 SAXReader 对象。 来读取 xml 文件， 获取 Document 对象</span></span><br><span class="line">    SAXReader saxReader = <span class="keyword">new</span> SAXReader();</span><br><span class="line">    Document document = saxReader.read(<span class="string">&quot;src/com/crazyalice/xml/test.xml&quot;</span>);</span><br><span class="line">    <span class="comment">//// 第二步， 通过 Document 对象。 拿到 XML 的根元素对象(JUnit中相对路径从模块名开始)</span></span><br><span class="line">    Element rootElement = document.getRootElement();</span><br><span class="line">    <span class="comment">//// 第三步， 通过根元素对象。 获取所有的 book 标签对象</span></span><br><span class="line">    List&lt;Element&gt; books = rootElement.elements(<span class="string">&quot;Book&quot;</span>);</span><br><span class="line">    <span class="comment">//// 第四步， 遍历每个 book 标签对象。 然后获取到 book 标签对象内的每一个元素， 再通过 getText() 方法拿到起始标签和结束标签之间的文本内容</span></span><br><span class="line">    <span class="keyword">for</span>(Element book:books) &#123;</span><br><span class="line">        <span class="comment">// Element.asXML() 它将当前元素转换成为 String 对象</span></span><br><span class="line">        System.out.println(book.asXML());</span><br><span class="line">        <span class="comment">// 拿到 book 下面的 name 元素对象</span></span><br><span class="line">        Element nameElement = book.element(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        <span class="comment">// 拿到 book 下面的 price 元素对象</span></span><br><span class="line">        Element priceElement = book.element(<span class="string">&quot;price&quot;</span>);</span><br><span class="line">        <span class="comment">// 拿到 book 下面的 author 元素对象</span></span><br><span class="line">        Element authorElement = book.element(<span class="string">&quot;author&quot;</span>);</span><br><span class="line">        <span class="comment">// 再通过 getText() 方法拿到起始标签和结束标签之间的文本内容</span></span><br><span class="line">        System.out.println(<span class="string">&quot;书名:&quot;</span> + nameElement.getText() + <span class="string">&quot; , 价格:&quot;</span></span><br><span class="line">                + priceElement.getText() + <span class="string">&quot;, 作者： &quot;</span> + authorElement.getText());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java-Web/">Java Web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/25/JavaWeb%E5%AD%A6%E4%B9%A0-Tomcat/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaWeb学习-Tomcat</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/16/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%8210-%E5%8F%8D%E5%B0%84/">
                        <span class="hidden-mobile">Java基础细节10-反射</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://crazya1ice.github.io" target="_blank" rel="nofollow noopener"><span>CrazyA1ice</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/null"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
