<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>Java基础细节2-类与对象 | Java Together</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="Java Together" type="application/atom+xml">
  <meta name="description" content="类与对象的三条主线 类的成员：属性、方法、构造器、代码块、内部类 关键字：static，final, abstract 接口 方法的重载和重写  重载Overload 在同一个类中，允许存在一个以上的同名方法，只要它们的参数个数或参数类型不同即可。 两同一不同：同一个类，同一个方法名，参数列表不同，参数个数不同，参数类型不同 判断是否是重载：跟方法的权限修饰符、返回类型值、形参变">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础细节2-类与对象">
<meta property="og:url" content="https://crazya1ice.github.io/2021/05/08/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%822-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Java Together">
<meta property="og:description" content="类与对象的三条主线 类的成员：属性、方法、构造器、代码块、内部类 关键字：static，final, abstract 接口 方法的重载和重写  重载Overload 在同一个类中，允许存在一个以上的同名方法，只要它们的参数个数或参数类型不同即可。 两同一不同：同一个类，同一个方法名，参数列表不同，参数个数不同，参数类型不同 判断是否是重载：跟方法的权限修饰符、返回类型值、形参变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-08T02:39:09.000Z">
<meta property="article:modified_time" content="2021-06-07T02:52:51.172Z">
<meta property="article:author" content="木可成舟">
<meta property="article:tag" content="Java SE">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",Java SE">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Java Together">
  <meta name="msapplication-starturl" content="https://crazya1ice.github.io/2021/05/08/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%822-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Java Together">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://crazya1ice.github.io/2021/05/08/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%822-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Java Together</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://crazya1ice.github.io"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">木可成舟</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>半床花月半床书</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:287360811@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '287360811@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/08/">八月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="mdui-ripple sidebar_archives-count">16</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">分类为空</a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/Collection/" rel="tag">Collection<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Java/" rel="tag">Java<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Java-SE/" rel="tag">Java SE<span class="mdui-ripple sidebar_archives-count">10</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Java-Spring-5/" rel="tag">Java Spring 5<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Java-Web/" rel="tag">Java Web<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Map/" rel="tag">Map<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Markdown/" rel="tag">Markdown<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/misc/" rel="tag">misc<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/timeline" class="mdui-list-item mdui-ripple">时间轴</a>
    
      <a href="/tagcloud" class="mdui-list-item mdui-ripple">标签云</a>
    
      <a href="/gallery" class="mdui-list-item mdui-ripple">相册</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-18.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">Java基础细节2-类与对象</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-05-08 / <i class="iconfont">&#xe601;</i> 木可成舟</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="http://qr.liantu.com/api.php?w=246&m=10&text=https://crazya1ice.github.io/2021/05/08/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%822-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=Java基础细节2-类与对象&url=https://crazya1ice.github.io/2021/05/08/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%822-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/&pic=https://crazya1ice.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=Java基础细节2-类与对象&url=https://crazya1ice.github.io/2021/05/08/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%822-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/&via=木可成舟" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://crazya1ice.github.io/2021/05/08/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%822-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://crazya1ice.github.io/2021/05/08/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%822-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://crazya1ice.github.io/2021/05/08/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%822-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/&title=Java基础细节2-类与对象" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=Java Together&title=Java基础细节2-类与对象&pics=https://crazya1ice.github.io/images/favicon.png&url=https://crazya1ice.github.io/2021/05/08/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%822-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://crazya1ice.github.io/2021/05/08/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%822-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/&text=Java基础细节2-类与对象" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h3 id="类与对象的三条主线">类与对象的三条主线</h3>
<p>类的成员：属性、方法、构造器、代码块、内部类</p>
<p>关键字：static，final, abstract</p>
<p>接口</p>
<h3 id="方法的重载和重写">方法的重载和重写</h3>
<ul>
<li><p>重载Overload</p>
<p>在同一个类中，允许存在一个以上的同名方法，只要它们的参数个数或参数类型不同即可。</p>
<p>两同一不同：同一个类，同一个方法名，参数列表不同，参数个数不同，参数类型不同</p>
<p>判断是否是重载：跟方法的权限修饰符、返回类型值、形参变量名、方法体都没有关系！</p>
<p>注：相同参数位置不同，参数列表也不同。</p></li>
<li><p>重写Override</p>
<p>子类继承父类后，可以对父类中同名同参数的方法进行覆盖操作。</p>
<ul>
<li>子类重写的方法权限修饰符不小于父类被重写方法的权限修饰符；
<ul>
<li>特殊情况：子类不能重写父类中声明为private权限的方法；</li>
</ul></li>
<li>返回值类型：
<ul>
<li>父类被重写方法的返回值类型是void，则子类重写方法的返回值类型只能是void；</li>
<li>父类被重写方法的返回值类型是A类型，则子类重写方法的返回值类型可以是A或A的子类；</li>
<li>父类被重写方法的返回值类型是基本数据类型，则子类重写的方法返回值必须是相同的基本数据类型；</li>
</ul></li>
<li>子类重写的方法throws出的异常类型不大于父类被重写的方法抛出的异常类型；</li>
<li>子类和父类中的同名同参数方法要么都声明为非static的（考虑重写），要么都声明为static的（不是重写）。</li>
</ul></li>
</ul>
<p>从编译和运行的角度看，</p>
<ul>
<li>对于重载，编译器根据方法不同的参数表，对同名方法的名称做修饰，对于编译器来说，这些同名方法就成了不同的方法，它们的调用地址在编译期就确定了。Java的重载是可以包括父类和子类的，即子类可以重载父类的同名不同参数的方法；</li>
<li>对于重载，方法调用之前编译器就确定了要调用的方法，这称为“早绑定”或“静态绑定”；</li>
<li>对于多态，只有等到方法调用的那一刻，编译器才会确定要调用的具体方法，这称为“晚绑定”或“动态绑定”。</li>
</ul>
<h3 id="类的构造器">类的构造器</h3>
<ul>
<li>构造器用于创建类对象，初始化对象结构，构造器没有返回值，可以用权限修饰符修饰；</li>
<li>任何类都有构造器；</li>
<li>一旦显示定义了类的构造器后，系统就不再提供默认的空构造器；</li>
<li>通过子类的构造器创建子类对象时，会直接或间接调用父类的构造器，进而调用父类的父类的构造器，直到调用了Object类中空参的构造器为止，正因为加载过所有的父类结构，才能在内存中看到父类的结构。（但只创造了一个子类对象）</li>
</ul>
<h3 id="面向对象的三大特性">面向对象的三大特性</h3>
<h5 id="类的封装性体现">类的封装性体现：</h5>
<ol type="1">
<li>类的属性xxx私化private，同时提供公共的public方法来获取get和设置set属性的值；</li>
<li>不对外暴露的私有的方法；</li>
<li>单例模式（将构造器私有化）；</li>
<li>如果不希望类在包外被调用，可以将类设置为缺省的。</li>
</ol>
<p>Java四种权限修饰符： private，缺省，protected，public</p>
<p>四种权限都可以用来修饰类的内部结构：属性、方法、构造器、内部类，修饰类的话只能使用：缺省，public；</p>
<table>
<thead>
<tr class="header">
<th>修饰符</th>
<th>类内部</th>
<th>同一个包</th>
<th>不同包的子类</th>
<th>同一个工程</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>private</td>
<td>yes</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>缺省</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>protected</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr class="even">
<td>public</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
</tbody>
</table>
<h5 id="类的继承性">类的继承性：</h5>
<p>体现：子类A继承父类B后，子类A中就获取了B中声明的所有属性和方法，特别的，父类中的private属性或方法，子类继承父类以后，仍然认为获取了父类中私有的结构，只是因为封装性的影响，使得子类不能直接调用父类的结构而已；</p>
<p>特点：</p>
<ol type="1">
<li>一个类可以被多个子类继承，但一个类智能有一个父类；</li>
<li>直接继承的父类：直接父类，间接继承的父类：间接父类；</li>
</ol>
<h5 id="类的多态性">类的多态性：</h5>
<ul>
<li>虚拟方法调用（多态）：</li>
</ul>
<p>子类中定义了与父类同名同参数的方法，在多态情况下，此时的父类方法称为虚拟方法，父类根据赋给它的不同子类对象，动态调用属于子类的该方法，这样的方法调用在编译期是无法确定的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person e = <span class="keyword">new</span> Student();</span><br><span class="line">e.getInfo();	<span class="comment">//调用Student类的getInfo()方法</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>编译时类型和运行时类型：</p>
<p>编译时e为Person类型，而方法的调用是在运行时确定的，所以调用的是Student类的getInfo()方法。称为：<strong><u>动态绑定</u></strong>。</p></li>
</ul>
<p>注意：对象的多态性只适用于方法，不适用于属性，编译和运行都看声明的变量（左边）。</p>
<ul>
<li><p>向上和向下转型：</p>
<ul>
<li><p>向上转型：多态</p></li>
<li><p>向下转型：强制类型转换符</p>
<p>有了对象的多态后，内存中实际上是加载了子类特有的属性和方法的，但是由于变量声明为父类类型，导致编译时，只能调用父类中声明的属性和方法，而不能调用子类特有的属性和方法。</p></li>
</ul></li>
</ul>
<h3 id="static">static</h3>
<ol type="1">
<li>static可以用来修饰：属性、方法、代码块、内部类；</li>
<li>修饰属性：静态变量（对比于实例变量）</li>
<li>静态变量：随着类加载而被加载，早于对象创建；</li>
<li>静态变量在内存中只存在一份，在方法区的静态域中；</li>
<li>静态方法：静态方法中只能调用静态方法和属性，非静态方法中可以调用静态方法和属性，也可以调用非静态方法和属性；</li>
<li>注意：静态方法中不能使用this，super关键字；</li>
<li>开发中：
<ul>
<li>为多个对象共享的，不会随着对象不同而不同的属性一般声明为static；</li>
<li>操作静态属性的方法，以及工具类中的方法，一般声明为static；</li>
</ul></li>
<li>静态方法不能被重写。</li>
</ol>
<h3 id="单例设计模式">单例设计模式</h3>
<p>单例设计模式，就是采取一定的方法保证在整个软件系统中，对某个类只能存在一个对象实例。</p>
<p>实现方式: 饿汉式：对象加载时间长，线程安全（预先创建好对象）；</p>
<p>​ 懒汉式：延迟对象的创建，线程不安全（用的时候再创建对象）。</p>
<h3 id="代码块">代码块</h3>
<p>作用：初始化类，对象</p>
<p>代码块如果有修饰的话只能用static，可以分为静态和非静态代码块</p>
<p>注：创建对象时代码块的运行顺序：首先加载父子类，此时会由父及子先依次运行静态的代码块，， 接着创建子类对象时，先依次调用父类的代码块和构造器，也是由父及子，层层向下到对象类。</p>
<ul>
<li>静态代码块：
<ul>
<li>内部可以有输出语句</li>
<li>随着类加载而执行，只执行一次</li>
<li>作用为初始化类的信息</li>
<li>若一个类中定义了多个静态代码块，则按照声明的先后顺序执行</li>
<li>静态代码块的执行要优先于非静态代码块的执行</li>
<li>静态代码块内只能调用静态的属性、方法，不能调用非静态的结构</li>
</ul></li>
<li>非静态代码块：
<ul>
<li>内部可以有输出语句</li>
<li>随着对象的创建而执行</li>
<li>每创建一个对象，就执行一次非静态代码块</li>
<li>作用是可以在创建对象时，对对象的属性进行初始化</li>
<li>如果一个类中定义了多个非静态代码块，则按照声明的先后顺序执行</li>
<li>非静态的代码块可以调用静态或非静态的结构</li>
</ul></li>
</ul>
<h3 id="对属性赋值的顺序">对属性赋值的顺序：</h3>
<ul>
<li><p>默认初始化</p></li>
<li><p>显式初始化、代码块中赋值（根据两者位置判断先后顺序）</p></li>
<li><p>构造器中初始化</p></li>
<li><p>有了对象以后，通过对象.属性或对象.方法的方式赋值</p></li>
</ul>
<h3 id="final">final</h3>
<ol type="1">
<li>final可以用来修饰：类、方法、变量（属性是变量的一种）</li>
<li>final修饰的类不能被其他类继承，final修饰的方法不能被重写，</li>
<li>final修饰的变量称为一个常量：
<ol type="1">
<li>final修饰属性，可以赋值的位置有：显式初始化、代码块中初始化、构造器中初始化</li>
<li>final修饰局部变量：final可以修饰形参，表明此形参是一个常量，调用该方法时给常量形参赋一个实参，在方法中只能使用该参数，不能修改</li>
</ol></li>
<li>static final：用来修饰属性：<strong><span class="math inline">\(\textcolor{red}{全局常量}\)</span></strong></li>
</ol>
<h3 id="abstract抽象类和抽象方法">Abstract：抽象类和抽象方法</h3>
<ol type="1">
<li><p>abstract可以用来修饰: 类、方法</p></li>
<li><p>abstract修饰类：抽象类</p>
<ul>
<li>此类不能实例化</li>
<li>抽象类中依然有构造器，方便子类实例化时调用</li>
<li>开发中，都会提供抽象类的子类，让子类对象实例化</li>
</ul></li>
<li><p>abstract修饰方法：抽象方法</p>
<ul>
<li><p>抽象方法只有方法的声明，没有方法体</p></li>
<li><p>包含抽象方法的类，一定是个抽象类，反之不一定成立</p></li>
<li><p>子类重写父类中的所有抽象方法后，次子类方可实例化，</p>
<p>若子类没有重写父类的所有抽象方法，则此子类仍然是抽象类</p></li>
</ul></li>
<li><p>注意点：</p>
<ol type="1">
<li>abstract不能修饰：属性、构造器等结构</li>
<li>abstract不能修饰：私有方法、静态方法、final的方法、final的类</li>
<li>可以实现匿名子类的（非匿名）对象</li>
</ol></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">      <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">          <span class="comment">//...</span></span><br><span class="line">          <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">breath</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">      &#125;</span><br><span class="line">Animal p = <span class="keyword">new</span> Animal() &#123;	<span class="comment">//实例化匿名子类的匿名对象</span></span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">breath</span><span class="params">()</span> </span>&#123;&#125; <span class="comment">//重写抽象类Animal</span></span><br><span class="line">      &#125;;</span><br></pre></td></tr></table></figure>
<pre><code>5.  抽象类的应用：模板模式
6.  抽象类可以继承非抽象类（如Object）</code></pre>
<h3 id="interface接口">Interface:接口</h3>
<ol type="1">
<li>Java中接口和类是并列的两个结构；</li>
<li>如何定义接口，定义接口中的成员：
<ol type="1">
<li>JDK7及以前，只能定义全局常量和抽象方法
<ul>
<li>全局常量：public static final，但是书写时，可以省略不写，可以通过接口.变量去访问</li>
<li>抽象方法：public abstract</li>
</ul></li>
<li>JDK8：除了定义全局常量和抽象方法之外，还可以定义静态方法、默认方法（略）</li>
</ol></li>
<li>接口中不能定义构造器！意味着接口不可以实例化</li>
<li>Java开发中个，接口通过让类去实现（implements）的方式来使用，
<ul>
<li>如果实现类覆盖了接口中的所有抽象方法，则此实现类就可以实例化；</li>
<li>如果实现类没有覆盖接口中的所有抽象方法，则此实现类仍为一个抽象类。</li>
</ul></li>
<li>Java类可以实现多个接口：弥补了Java单继承的局限性。</li>
<li>接口和接口之间可以继承，而且可以多继承；</li>
<li>与继承关系类似，接口与实现类之间存在多态性；</li>
<li>接口可以理解为一种特殊的类，本质上接口是一种特殊的抽象类，这种抽象类中只包含常量和方法定义（JDK7.0之前），而没有变量和方法的实现；</li>
<li>接口可以实现匿名实现类的对象。</li>
</ol>
<ul>
<li><p>应用： Proxy代理设计模式：为其他对象提供一种代理以控制对这个对象的访问。</p>
<p>​ 工厂模式</p></li>
</ul>
<p>注意：若一个类继承的父类和实现的接口中有重名变量的初始化，会报错，因为变量不明确</p>
<h3 id="java8的接口新特性">Java8的接口新特性</h3>
<ol type="1">
<li>JDK8：除了定义全局常量和抽象方法之外，还可以定义静态方法、默认方法</li>
<li>接口中定义的静态方法，只能通过接口来调用</li>
<li>通过实现类的对象，可以调用接口中的默认方法，如果实现类重写了默认方法，调用时仍然调用的是重写以后的方法</li>
<li>如果子类（实现类）继承的父类和实现的接口中声明了同名同参数的方法，那么子类在没有重写此方法的情况下，默认调用的是父类中的同名同参数的方法（<span class="math inline">\(\textcolor{red}{类优先原则}\)</span>）</li>
<li>如果实现类实现了多个接口，而这多个接口中定义了同名同参数的默认方法，那么在实现类中没有重写此方法的情况下，会报错（<span class="math inline">\(\textcolor{red}{接口冲突}\)</span>），此时需要我们必须在实现类中重写此方法</li>
<li>如何在子类（实现类）方法中调用父类、接口中被重写的方法？</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestA</span> <span class="keyword">extends</span> <span class="title">AbA</span> <span class="keyword">implements</span> <span class="title">ComparableA</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;TestA&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        method2();		<span class="comment">//调用本类重写的方法</span></span><br><span class="line">        <span class="keyword">super</span>.method2();	<span class="comment">//调用父类中的同名方法</span></span><br><span class="line">        ComparableA.<span class="keyword">super</span>.method2();	<span class="comment">//调用实现接口中的同名方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="内部类">内部类</h3>
<ol type="1">
<li><p>Java中允许将一个类A声明在另一个类B中，则类A就是内部类，类B称为外部类</p></li>
<li><p>内部类的分类：成员内部类VS局部内部类（方法内、代码块内、构造器内）</p></li>
<li><p>成员内部类：一方面，作为外部类的成员：调用外部类结构</p>
<p>​ 可以用static修饰</p>
<p>​ 可以被四种不同权限修饰</p>
<p>​ 另一方面，作为一个类：类内可已定义属性、方法、构造器</p>
<p>​ 可以被final修饰，表示此类不能被继承</p>
<p>​ 可以被abstract修饰</p></li>
<li><p>如何实例化成员内部类的对象？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person.Akash akash = <span class="keyword">new</span> Person.Akash();        <span class="comment">//实例化静态成员内部类</span></span><br><span class="line">Person p = <span class="keyword">new</span> Person();</span><br><span class="line">Person.Brain brain = p.<span class="function">new <span class="title">Brain</span><span class="params">()</span></span>;             <span class="comment">//实例化非静态成员内部类</span></span><br></pre></td></tr></table></figure></li>
<li><p>如何在成员内部类中区分调用外部类的结构？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Brain</span></span>&#123;</span><br><span class="line">        String name;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">            System.out.println(name);<span class="comment">//方法的形参</span></span><br><span class="line">            System.out.println(<span class="keyword">this</span>.name);<span class="comment">//内部类的属性</span></span><br><span class="line">            System.out.println(Person.<span class="keyword">this</span>.name);<span class="comment">//外部类的属性</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>开发中局部内部类的使用</p></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CompareTest</span></span>&#123;<span class="comment">//返回一个实现了Comparable接口的类的对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Comparable <span class="title">getComparable</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">MyComparable</span> <span class="keyword">implements</span> <span class="title">Comparable</span></span>&#123;<span class="comment">//创建一个实现了Comparable接口的局部内部类</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MyComparable();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CompareTest</span> </span>&#123;<span class="comment">//返回一个实现了Comparable接口的类的对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Comparable <span class="title">getComparable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Comparable() &#123;   <span class="comment">//也可以直接返回匿名类的匿名对象</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="7" type="1">
<li>局部内部类的方法中，如果调用外部类所声明的方法中的局部变量，要求此局部变量为final（jdk7及之前要求此局部变量显式声明final，8之后可省略）</li>
</ol>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="https://crazya1ice.github.io/2021/05/08/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%822-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">https://crazya1ice.github.io/2021/05/08/Java基础细节2-类与对象/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/Java-SE/" rel="tag">Java SE</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2021/05/10/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%823-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Java基础细节3-异常处理'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/05/06/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%821/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Java基础细节1'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2021 木可成舟<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/rfb_1601.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>