<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>Java集合框架专题2-Map | Java Together</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="Java Together" type="application/atom+xml">
  <meta name="description" content="1. Map接口特点&amp;常用方法  Map与Collection并列，用于存储有映射关系的元素k-v； Map中的key和value可以是任何引用类型的数据，会封装到HashMap$Node对象中； Map中的key不允许重复，put相同的key等价于替换； Map中value可以重复； Map中key和value都可以为null，但是key只有一个为null，value可以有多">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合框架专题2-Map">
<meta property="og:url" content="https://crazya1ice.github.io/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/index.html">
<meta property="og:site_name" content="Java Together">
<meta property="og:description" content="1. Map接口特点&amp;常用方法  Map与Collection并列，用于存储有映射关系的元素k-v； Map中的key和value可以是任何引用类型的数据，会封装到HashMap$Node对象中； Map中的key不允许重复，put相同的key等价于替换； Map中value可以重复； Map中key和value都可以为null，但是key只有一个为null，value可以有多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-04T04:57:53.000Z">
<meta property="article:modified_time" content="2021-05-05T10:47:35.780Z">
<meta property="article:author" content="木可成舟">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="集合">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="Map">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",Java,集合,框架,Map">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Java Together">
  <meta name="msapplication-starturl" content="https://crazya1ice.github.io/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Java Together">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://crazya1ice.github.io/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Java Together</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://crazya1ice.github.io"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">木可成舟</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>半床花月半床书</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:287360811@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '287360811@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="mdui-ripple sidebar_archives-count">16</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">分类为空</a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/Collection/" rel="tag">Collection<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Java/" rel="tag">Java<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Java-SE/" rel="tag">Java SE<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Map/" rel="tag">Map<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Markdown/" rel="tag">Markdown<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/misc/" rel="tag">misc<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合<span class="mdui-ripple sidebar_archives-count">2</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/timeline" class="mdui-list-item mdui-ripple">时间轴</a>
    
      <a href="/tagcloud" class="mdui-list-item mdui-ripple">标签云</a>
    
      <a href="/gallery" class="mdui-list-item mdui-ripple">相册</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-7.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">Java集合框架专题2-Map</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-05-04 / <i class="iconfont">&#xe601;</i> 木可成舟</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="http://qr.liantu.com/api.php?w=246&m=10&text=https://crazya1ice.github.io/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=Java集合框架专题2-Map&url=https://crazya1ice.github.io/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/&pic=https://crazya1ice.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=Java集合框架专题2-Map&url=https://crazya1ice.github.io/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/&via=木可成舟" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://crazya1ice.github.io/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://crazya1ice.github.io/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://crazya1ice.github.io/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/&title=Java集合框架专题2-Map" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=Java Together&title=Java集合框架专题2-Map&pics=https://crazya1ice.github.io/images/favicon.png&url=https://crazya1ice.github.io/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://crazya1ice.github.io/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/&text=Java集合框架专题2-Map" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h3 id="map接口特点常用方法">1. Map接口特点&amp;常用方法</h3>
<ol type="1">
<li>Map与Collection并列，用于存储有映射关系的元素k-v；</li>
<li>Map中的key和value可以是任何引用类型的数据，会封装到HashMap$Node对象中；</li>
<li>Map中的key不允许重复，put相同的key等价于替换；</li>
<li>Map中value可以重复；</li>
<li>Map中key和value都可以为null，但是key只有一个为null，value可以有多个；</li>
<li>常用Stirng类作为key，实际上key为Object；</li>
<li>key和value之间为单向一对一对应关系，总可以通过一个key找到对应的value；</li>
<li>一对k-v存储在HashMap$Node对象中， Node实现了Entry接口，因此一对k-v即是一个Entry；
<ul>
<li>k-v为了方便遍历，会创建EntrySet集合，该集合存放的元素类型Entry；</li>
<li>EntrySet中定义的类型是Map.Entry，但实际上存放的还是HashMap$Node，因为HashMap$Node实现了Map.Entry接口；</li>
<li>当把HashMap$Node对象存放到EntrySet就方便我们的遍历，因为Map.Entry类提供了重要方法：K getKey(); V getValue();</li>
</ul></li>
</ol>
<p>常用方法：put(), remove(), get(), size(), isEmpty(), clear(), containsKey()</p>
<p>遍历方法：</p>
<ol type="1">
<li>用keySet()取出所有Key(数据类型为Set)，通过Key取出对应的Value</li>
<li>用values()取出所有values(数据类型为Collection)；</li>
<li>用EntrySet来获取k-v；</li>
</ol>
<p>HashMap和HashSet一样，不保证映射顺序，也没有实现同步，是线程不安全的。</p>
<h3 id="hashmap">2. HashMap</h3>
<p>table数组中放置一个个Node，包含一对(k,v)，Node实现了Map.Entry&lt;k,v&gt;</p>
<ol type="1">
<li>HashMap底层维护Node类型数组table，默认为null；</li>
<li>创建对象时，加载因子初始化为0.75；</li>
<li>添加key-val时，通过key的哈希值得到在table中的索引，然后判断索引处是否有元素，没有则直接添加，有元素则继续判断该元素的key和准备加入的key是否相等（对象相同或equals()为真），若相等，则直接替换val；如果不相等则根据树或链表结构的不同做出相应处理。若添加时容量不够则进行扩容；</li>
<li>第一次添加扩容table为16，临界值treshhold为16*0.75 = 12;</li>
<li>后续扩容将table扩充为原来的两倍，即32，临界值为24，以此类推；</li>
<li>Java8中，链表元素个数超过树化临界值（默认8）且table大小大于等于最小树化容量（默认64）,链表将会树化（红黑树）。</li>
</ol>
<h3 id="hashtable">3. HashTable</h3>
<ul>
<li>HashTable存放键值对k-v，继承Dictionary；</li>
<li>HashTable的键值都不能为null，否则抛出NullPointerException；</li>
<li>HashTable使用方法基本上和HashMap一样；</li>
<li>HashTable是线程安全的，HashMap不是；</li>
</ul>
<p>底层实现：</p>
<ol type="1">
<li>HashTable底层为数组Hashtable$Entry[]，初始化大小为11，存储Entry对象；</li>
<li>临界值为8 = 11*0.75；</li>
<li>扩容：达到临界值后按容量*2+1进行扩容；</li>
<li>执行方法addEntry()，添加k-v封装到Entry；</li>
</ol>
<h3 id="properties">4. Properties</h3>
<p>Properties类继承自HashTable类并实现了Map接口，也是通过键值对形式来保存数据，使用特点和HashTable类似。可以通过k-v存放数据，key和value不能为null；</p>
<p>注：properties可用于从xxx.properties文件(通常为配置文件)中加载数据到Properties类对象并进行读取和修改</p>
<h3 id="开发中如何选择集合实现类">5. 开发中如何选择集合实现类</h3>
<ol type="1">
<li>首先确定存储的类型（一组对象或一组键值对，即单列&amp;双列）；</li>
<li>一组对象【单列】：Collection
<ol type="1">
<li>允许重复：List
<ol type="1">
<li>增删多：LinkedList【底层维护了一个双向链表】；</li>
<li>改查多：ArrayList【底层维护Object类型的可变数组】；</li>
</ol></li>
<li>不允许重复：Set
<ol type="1">
<li>无序：HashSet【底层是HashMap，维护了一个Hash表【数组+链表+红黑树】】;</li>
<li>排序TreeSet</li>
<li>插入和取出顺序一致LinkedHashSet（底层LinkedHashMap的底层是HashMap），维护数组+双向链表</li>
</ol></li>
<li>一组键值对：Map
<ol type="1">
<li>键无序：HashMap【底层是：Hash表 jdk8：数组+链表+红黑树】；</li>
<li>键排序：TreeMap；</li>
<li>键插入和取出顺序一致：LinkedHashMap；</li>
<li>读取文件：Properties</li>
</ol></li>
</ol></li>
</ol>
<h3 id="treeset">6. TreeSet</h3>
<ol type="1">
<li><p>TreeSet底层是TreeMap；</p></li>
<li><p>若使用无参构造器初始化TreeSet，会无序；</p></li>
<li><p>若使用TreeSet提供的一个构造器，可以以lamda表达式的方式传入一个比较器（匿名内部类），并指定排序规则；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TreeSet treeSet = <span class="keyword">new</span> TreeSet(<span class="keyword">new</span> Comparator() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Object o1, Object o2)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> ((String)o1).compareTo((String)o2);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="treemap">7. TreeMap</h3>
<h3 id="collection工具类">8. Collection工具类</h3>
<p>Collection工具类是一个操作Set、List和Map等集合的工具类</p>
<p>Collection中提供了一系列静态的方法对集合元素进行排序、查询和修改等操作</p>
<p>排序操作：</p>
<ul>
<li>reverse(List): 翻转List中元素的顺序；</li>
<li>shuffle(List):对List集合元素进行随机排序；</li>
<li>sort(List):根据元素的自然顺序对指定List集合元素按升序排列；</li>
<li>sort(List，Comparator):根据指定的Comparator产生的顺序对List集合进行排序；</li>
</ul>
<p>查找替换：</p>
<ul>
<li>Object max(Collection):根据数组的自然顺序，返回给定集合中的最大元素；</li>
<li>Object max(Collection, Comparator): 根据Comparator指定的顺序，返回给定集合中的最大元素；</li>
<li>Object min(Collection);</li>
<li>Object min(Collection, Comparator);</li>
<li>int frequency(Collection, Object): 返回指定集合中指定元素的出现次数；</li>
<li>void copy(List dest, List src): 将src中的内容复制到dest中；</li>
<li>boolean replaceAll(List list, Object oldVal, Object newVal): 使用新值替换List对象的所有旧值；</li>
</ul>

      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="https://crazya1ice.github.io/2021/05/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%982-Map/">https://crazya1ice.github.io/2021/05/04/Java集合框架专题2-Map/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/Java/" rel="tag">Java</a><a class="mdui-ripple article_tags-link" href="/tags/Map/" rel="tag">Map</a><a class="mdui-ripple article_tags-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><a class="mdui-ripple article_tags-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2021/05/06/Java%E5%9F%BA%E7%A1%80%E7%BB%86%E8%8A%821/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Java基础细节1'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/05/02/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E4%B8%93%E9%A2%981-Collection/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Java集合框架专题1-Collection'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2021 木可成舟<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>